## : Advanced apply, pipe, and Performance

In [9]:
import pandas as pd
import numpy as np
data = { 
'Math_Score': [88, 92, 85, 76, 95, 70], 
'Science_Score': [90, 85, 93, 80, 88, 75], 
'History_Score': [78, 88, 94, 82, 85, 79] 
} 
df_scores = pd.DataFrame(data)
df_scores

   Math_Score  Science_Score  History_Score
0          88             90             78
1          92             85             88
2          85             93             94
3          76             80             82
4          95             88             85
5          70             75             79

In [10]:
df_emp = pd.DataFrame({
    'Department': ['HR','IT','Finance','IT','HR','Finance','IT','HR'],
    'Employee': ['Alice','Bob','Charlie','David','Eve','Frank','Grace','Heidi'],
    'Salary': [70000,80000,90000,85000,72000,95000,88000,75000],
    'Experience': [5,8,10,7,6,12,9,7]
})

In [11]:
# 91. Write a function that takes a row of df_scores as input and returns 'Pass' if the average score is >= 85, and 'Fail' otherwise. Apply this function across the rows (axis=1) to create a new 'Result' column. 
def result(row):
    return 'Pass' if row.mean() >= 85 else 'Fail'
df_scores['Result'] = df_scores.apply(result, axis=1)
df_scores

   Math_Score  Science_Score  History_Score Result
0          88             90             78   Pass
1          92             85             88   Pass
2          85             93             94   Pass
3          76             80             82   Fail
4          95             88             85   Pass
5          70             75             79   Fail

In [12]:
# 92. Using df_emp (from the first set), use groupby() on 'Department' and then .transform() to create a 'Dept_Avg_Salary' column. Explain why transform is useful here. 
df_emp['Dept_Avg_Salary'] = df_emp.groupby('Department')['Salary'].transform('mean')
df_emp

  Department Employee  Salary  Experience  Dept_Avg_Salary
0         HR    Alice   70000           5     72333.333333
1         IT      Bob   80000           8     84333.333333
2    Finance  Charlie   90000          10     92500.000000
3         IT    David   85000           7     84333.333333
4         HR      Eve   72000           6     72333.333333
5    Finance    Frank   95000          12     92500.000000
6         IT    Grace   88000           9     84333.333333
7         HR    Heidi   75000           7     72333.333333

In [13]:
# 93. Define two separate functions: one that adds 5 to all scores and one that caps all scores at 100. Use the .pipe() method to apply both functions sequentially to df_scores. 
def add5(df): return df + 5
def cap100(df): return df.clip(upper=100)
df_scores_pipe = df_scores[['Math_Score','Science_Score','History_Score']].pipe(add5).pipe(cap100)
df_scores_pipe

   Math_Score  Science_Score  History_Score
0          93             95             83
1          97             90             93
2          90             98             99
3          81             85             87
4         100             93             90
5          75             80             84

In [14]:
# 94. Calculate the standard deviation of scores for each student (row-wise) in df_scores. 
df_scores[['Math_Score','Science_Score','History_Score']].std(axis=1)

0    6.429101
1    3.511885
2    4.932883
3    3.055050
4    5.131601
5    4.509250
dtype: float64

In [15]:
# 95. Use the applymap() function to format every score in df_scores into a string like "Score: 88". 
df_scores[['Math_Score','Science_Score','History_Score']].applymap(lambda x: f"Score: {x}")

C:\Users\babur\AppData\Local\Temp\ipykernel_18040\201759451.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_scores[['Math_Score','Science_Score','History_Score']].applymap(lambda x: f"Score: {x}")

  Math_Score Science_Score History_Score
0  Score: 88     Score: 90     Score: 78
1  Score: 92     Score: 85     Score: 88
2  Score: 85     Score: 93     Score: 94
3  Score: 76     Score: 80     Score: 82
4  Score: 95     Score: 88     Score: 85
5  Score: 70     Score: 75     Score: 79

In [16]:
# 96. Create a DataFrame with object-type columns that contain numbers stored as strings. Write the code to identify and convert these columns to a numeric type efficiently. 
df_obj = pd.DataFrame({'col1':['1','2','3'], 'col2':['4','5','6']})
df_obj = df_obj.apply(pd.to_numeric, errors='coerce')
df_obj.dtypes

col1    int64
col2    int64
dtype: object

In [17]:
# 97. From df_sales, apply a function to the 'Sales' column that gives a 10% bonus if sales are over 200 and a 5% bonus otherwise. 
df_sales = pd.DataFrame({
    'Region': ['North','South','East','West'],
    'Sales': [150, 250, 180, 300]
})
df_sales['Bonus'] = df_sales['Sales'].apply(lambda x: x*0.10 if x>200 else x*0.05)
df_sales

  Region  Sales  Bonus
0  North    150    7.5
1  South    250   25.0
2   East    180    9.0
3   West    300   30.0

In [18]:
# 98. In df_emp, create a new column 'Salary_to_Experience_Ratio' by applying a lambda function row-wise. 
df_emp['Salary_to_Experience_Ratio'] = df_emp.apply(lambda r: r['Salary']/r['Experience'], axis=1)
df_emp[['Employee','Salary_to_Experience_Ratio']]

  Employee  Salary_to_Experience_Ratio
0    Alice                14000.000000
1      Bob                10000.000000
2  Charlie                 9000.000000
3    David                12142.857143
4      Eve                12000.000000
5    Frank                 7916.666667
6    Grace                 9777.777778
7    Heidi                10714.285714

In [19]:
# 99. Create a function that calculates the interquartile range (IQR) of a series. Apply this function to each column of df_scores. 
def IQR(series):
    return series.quantile(0.75) - series.quantile(0.25)
df_scores[['Math_Score','Science_Score','History_Score']].apply(IQR)

Math_Score       12.75
Science_Score     8.25
History_Score     7.50
dtype: float64

In [20]:
# 100. Using df_emp, create a new column 'Salary_Group' that is a copy of the 'Salary' column, but downcast it to the most memory-efficient integer type possible.
df_emp['Salary_Group'] = pd.to_numeric(df_emp['Salary'], downcast='integer')
df_emp[['Employee','Salary_Group']].dtypes

Employee        object
Salary_Group     int32
dtype: object