## Window Functions

In [11]:
import numpy as np
import pandas as pd

dates = pd.date_range(start='2023-01-01', periods=100, freq='D') 
data = { 
'Date': dates, 
'Stock_A': np.random.uniform(100, 110, size=100).cumsum(), 
'Stock_B': np.random.uniform(95, 105, size=100).cumsum() 
} 
df_window = pd.DataFrame(data) 
df_window.set_index('Date', inplace=True)
df_window

                 Stock_A      Stock_B
Date
2023-01-01    109.683510   101.932206
2023-01-02    215.354149   206.131671
2023-01-03    321.367007   305.108356
2023-01-04    430.493522   400.257357
2023-01-05    535.985599   497.621250
...                  ...          ...
2023-04-06  10092.099058  9577.537407
2023-04-07  10195.837330  9679.071858
2023-04-08  10305.748856  9774.759917
2023-04-09  10413.311356  9878.306529
2023-04-10  10520.065249  9975.894505

[100 rows x 2 columns]

In [12]:
# 71. Calculate the expanding sum of 'Stock_A'. 
df_window['Stock_A'].expanding().sum()

Date
2023-01-01       109.683510
2023-01-02       325.037659
2023-01-03       646.404666
2023-01-04      1076.898188
2023-01-05      1612.883787
                  ...
2023-04-06    489395.304243
2023-04-07    499591.141573
2023-04-08    509896.890429
2023-04-09    520310.201785
2023-04-10    530830.267034
Name: Stock_A, Length: 100, dtype: float64

In [13]:
# 72. Compute the 10-day rolling correlation between 'Stock_A' and 'Stock_B'. 
df_window['Stock_A'].rolling(10).corr(df_window['Stock_B'])

Date
2023-01-01         NaN
2023-01-02         NaN
2023-01-03         NaN
2023-01-04         NaN
2023-01-05         NaN
                ...
2023-04-06    0.999951
2023-04-07    0.999930
2023-04-08    0.999923
2023-04-09    0.999937
2023-04-10    0.999927
Length: 100, dtype: float64

In [14]:
# 73. Calculate the Exponentially Weighted Moving Average (EWMA) for 'Stock_A' with a span of 14 days.
df_window['Stock_A'].ewm(span=14, adjust=False).mean()

Date
2023-01-01     109.683510
2023-01-02     123.772928
2023-01-03     150.118805
2023-01-04     187.502101
2023-01-05     233.966567
                 ...
2023-04-06    9411.227866
2023-04-07    9515.842461
2023-04-08    9621.163314
2023-04-09    9726.783053
2023-04-10    9832.554012
Name: Stock_A, Length: 100, dtype: float64

In [15]:
# 74. Create a new column 'Rolling_Median' that shows the 15-day rolling median of 'Stock_B'. 
df_window['Rolling_Median'] = df_window['Stock_B'].rolling(15).median()
df_window[['Stock_B','Rolling_Median']].head(20)

                Stock_B  Rolling_Median
Date
2023-01-01   101.932206             NaN
2023-01-02   206.131671             NaN
2023-01-03   305.108356             NaN
2023-01-04   400.257357             NaN
2023-01-05   497.621250             NaN
2023-01-06   601.729058             NaN
2023-01-07   700.260664             NaN
2023-01-08   795.962338             NaN
2023-01-09   895.201539             NaN
2023-01-10   992.212307             NaN
2023-01-11  1089.820176             NaN
2023-01-12  1187.459598             NaN
2023-01-13  1290.158056             NaN
2023-01-14  1387.903182             NaN
2023-01-15  1489.758556      795.962338
2023-01-16  1591.516346      895.201539
2023-01-17  1691.673127      992.212307
2023-01-18  1787.148490     1089.820176
2023-01-19  1885.346577     1187.459598
2023-01-20  1983.762832     1290.158056

In [16]:
# 75. Identify all dates where the price of 'Stock_A' was greater than its 20-day rolling mean. 
rolling_mean = df_window['Stock_A'].rolling(20).mean()
df_window[df_window['Stock_A'] > rolling_mean]

                 Stock_A      Stock_B  Rolling_Median
Date
2023-01-20   2111.577199  1983.762832     1290.158056
2023-01-21   2220.350715  2079.511197     1387.903182
2023-01-22   2321.530862  2178.801019     1489.758556
2023-01-23   2427.725052  2281.978965     1591.516346
2023-01-24   2531.390182  2383.421302     1691.673127
...                  ...          ...             ...
2023-04-06  10092.099058  9577.537407     8879.898650
2023-04-07  10195.837330  9679.071858     8977.711879
2023-04-08  10305.748856  9774.759917     9075.424235
2023-04-09  10413.311356  9878.306529     9174.810483
2023-04-10  10520.065249  9975.894505     9271.992947

[81 rows x 3 columns]

In [17]:
# 76. Calculate the rolling minimum and maximum for 'Stock_B' over a 30-day window. 
df_window['Stock_B'].rolling(30).agg(['min','max'])

                    min          max
Date
2023-01-01          NaN          NaN
2023-01-02          NaN          NaN
2023-01-03          NaN          NaN
2023-01-04          NaN          NaN
2023-01-05          NaN          NaN
...                 ...          ...
2023-04-06  6699.203676  9577.537407
2023-04-07  6795.190127  9679.071858
2023-04-08  6891.460547  9774.759917
2023-04-09  6988.038777  9878.306529
2023-04-10  7084.396278  9975.894505

[100 rows x 2 columns]

In [19]:
# 77. Using the expanding() function, calculate the running average of 'Stock_A'. 
df_window['Stock_A'].expanding().mean()

Date
2023-01-01     109.683510
2023-01-02     162.518829
2023-01-03     215.468222
2023-01-04     269.224547
2023-01-05     322.576757
                 ...
2023-04-06    5097.867753
2023-04-07    5150.424140
2023-04-08    5203.029494
2023-04-09    5255.658604
2023-04-10    5308.302670
Name: Stock_A, Length: 100, dtype: float64

In [20]:
# 78. Create a plot comparing 'Stock_B' with its 10-day and 30-day rolling means. 
df_window['StockB_10d'] = df_window['Stock_B'].rolling(10).mean()
df_window['StockB_30d'] = df_window['Stock_B'].rolling(30).mean()
df_window[['Stock_B','StockB_10d','StockB_30d']].head(35)

                Stock_B   StockB_10d   StockB_30d
Date
2023-01-01   101.932206          NaN          NaN
2023-01-02   206.131671          NaN          NaN
2023-01-03   305.108356          NaN          NaN
2023-01-04   400.257357          NaN          NaN
2023-01-05   497.621250          NaN          NaN
2023-01-06   601.729058          NaN          NaN
2023-01-07   700.260664          NaN          NaN
2023-01-08   795.962338          NaN          NaN
2023-01-09   895.201539          NaN          NaN
2023-01-10   992.212307   549.641675          NaN
2023-01-11  1089.820176   648.430472          NaN
2023-01-12  1187.459598   746.563264          NaN
2023-01-13  1290.158056   845.068234          NaN
2023-01-14  1387.903182   943.832817          NaN
2023-01-15  1489.758556  1043.046547          NaN
2023-01-16  1591.516346  1142.025276          NaN
2023-01-17  1691.673127  1241.166523          NaN
2023-01-18  1787.148490  1340.285138          NaN
2023-01-19  1885.346577  1439.299642          NaN
2023-01-20  1983.762832  1538.454694          NaN
2023-01-21  2079.511197  1637.423796          NaN
2023-01-22  2178.801019  1736.557938          NaN
2023-01-23  2281.978965  1835.740029          NaN
2023-01-24  2383.421302  1935.291841          NaN
2023-01-25  2478.796858  2034.195671          NaN
2023-01-26  2582.920307  2133.336067          NaN
2023-01-27  2680.285413  2232.197296          NaN
2023-01-28  2780.734713  2331.555918          NaN
2023-01-29  2884.566495  2431.477910          NaN
2023-01-30  2987.933364  2531.894963  1539.997111
2023-01-31  3089.148310  2632.858674  1639.570981
2023-02-01  3186.398321  2733.618405  1738.913202
2023-02-02  3283.739256  2833.794434  1838.200899
2023-02-03  3381.177621  2933.570066  1937.564908
2023-02-04  3481.458235  3033.836203  2037.026141

In [21]:
# 79. Calculate the rolling sum of 'Stock_A' for the last 5 periods, but with a minimum of 3 periods required for a valid calculation. 
df_window['Stock_A'].rolling(5, min_periods=3).sum()

Date
2023-01-01             NaN
2023-01-02             NaN
2023-01-03      646.404666
2023-01-04     1076.898188
2023-01-05     1612.883787
                  ...
2023-04-06    49419.946662
2023-04-07    49938.297735
2023-04-08    50466.242043
2023-04-09    50995.383595
2023-04-10    51527.061849
Name: Stock_A, Length: 100, dtype: float64

In [24]:
# 80. For df_emp (from the first set of questions), calculate the expanding average experience within each department. 
df_emp = pd.DataFrame({
    'Department': ['HR','IT','Finance','IT','HR','Finance','IT','HR'],
    'Employee': ['Alice','Bob','Charlie','David','Eve','Frank','Grace','Heidi'],
    'Salary': [70000,80000,90000,85000,72000,95000,88000,75000],
    'Experience': [5,8,10,7,6,12,9,7]
})
df_emp['Expanding_Avg_Exp'] = df_emp.groupby('Department')['Experience'].expanding().mean().reset_index(level=0, drop=True)
df_emp

  Department Employee  Salary  Experience  Expanding_Avg_Exp
0         HR    Alice   70000           5                5.0
1         IT      Bob   80000           8                8.0
2    Finance  Charlie   90000          10               10.0
3         IT    David   85000           7                7.5
4         HR      Eve   72000           6                5.5
5    Finance    Frank   95000          12               11.0
6         IT    Grace   88000           9                8.0
7         HR    Heidi   75000           7                6.0