## Sorting & Ranking

In [2]:
import pandas as pd
import numpy as np

# Base DataFrame
data = {
    'Name': ['Alice', np.nan, 'Charlie', 'David', 'Eva', 'Mayra',' Priyanka'],
    'Age': [25, 30, 35, 40, 22, 18, 19],
    'City': ['New York', 'London', 'Paris', 'New York', np.nan, 'Moscow', 'Berlin'],
    'Salary': [50000, np.nan, 55000, 70000, 65000, 72000, 80000],
    'Neg_col' : [-12, -34, -45, -56, -67 ,-78, -89]
}
df = pd.DataFrame(data, index=['row1', 'row2', 'row3', 'row4', 'row5', 'row6','row7'])
print(df)

           Name  Age      City   Salary  Neg_col
row1      Alice   25  New York  50000.0      -12
row2        NaN   30    London      NaN      -34
row3    Charlie   35     Paris  55000.0      -45
row4      David   40  New York  70000.0      -56
row5        Eva   22       NaN  65000.0      -67
row6      Mayra   18    Moscow  72000.0      -78
row7   Priyanka   19    Berlin  80000.0      -89

In [3]:
# 101. Sort a Series: Ek pandas Series ko ascending order mein sort karein. 
import pandas as pd

s = pd.Series([5, 2, 9, 1])
s_sorted = s.sort_values()
s_sorted

3    1
1    2
0    5
2    9
dtype: int64

In [4]:
# 102. Sort a DataFrame by one column: DataFrame ko 'Age' column ke adhaar par ascending order mein sort karein.
df.sort_values('Age')

           Name  Age      City   Salary  Neg_col
row6      Mayra   18    Moscow  72000.0      -78
row7   Priyanka   19    Berlin  80000.0      -89
row5        Eva   22       NaN  65000.0      -67
row1      Alice   25  New York  50000.0      -12
row2        NaN   30    London      NaN      -34
row3    Charlie   35     Paris  55000.0      -45
row4      David   40  New York  70000.0      -56

In [5]:
# 103. Sort a DataFrame by one column in descending order: DataFrame ko 'Salary' column ke adhaar par descending order mein sort karein.
df.sort_values('Salary', ascending=False)

           Name  Age      City   Salary  Neg_col
row7   Priyanka   19    Berlin  80000.0      -89
row6      Mayra   18    Moscow  72000.0      -78
row4      David   40  New York  70000.0      -56
row5        Eva   22       NaN  65000.0      -67
row3    Charlie   35     Paris  55000.0      -45
row1      Alice   25  New York  50000.0      -12
row2        NaN   30    London      NaN      -34

In [6]:
# 104. Sort by multiple columns: DataFrame ko pehle 'City' (ascending) aur phir 'Age' (descending) ke adhaar par sort karein.
df.sort_values(['City','Age'], ascending=[True,False])

           Name  Age      City   Salary  Neg_col
row7   Priyanka   19    Berlin  80000.0      -89
row2        NaN   30    London      NaN      -34
row6      Mayra   18    Moscow  72000.0      -78
row4      David   40  New York  70000.0      -56
row1      Alice   25  New York  50000.0      -12
row3    Charlie   35     Paris  55000.0      -45
row5        Eva   22       NaN  65000.0      -67

In [7]:
# 105. Get the N largest values: 'Salary' column se 5 sabse badi salaries waali rows ko nikalen.
df.nlargest(5,'Salary')

           Name  Age      City   Salary  Neg_col
row7   Priyanka   19    Berlin  80000.0      -89
row6      Mayra   18    Moscow  72000.0      -78
row4      David   40  New York  70000.0      -56
row5        Eva   22       NaN  65000.0      -67
row3    Charlie   35     Paris  55000.0      -45

In [8]:
# 106. Get the N smallest values: 'Age' column se 3 sabse chote age waali rows ko nikalen.
df.nsmallest(3,'Age')

           Name  Age    City   Salary  Neg_col
row6      Mayra   18  Moscow  72000.0      -78
row7   Priyanka   19  Berlin  80000.0      -89
row5        Eva   22     NaN  65000.0      -67

In [9]:
# 107. Rank the data: 'Salary' column ke adhaar par data ko rank karein (default rank). 
df['Salary'].rank()

row1    1.0
row2    NaN
row3    2.0
row4    4.0
row5    3.0
row6    5.0
row7    6.0
Name: Salary, dtype: float64

In [10]:
# 108. Rank with a different method: 'Salary' column ko 'dense' ranking method se rank karein.
df['Salary'].rank(method='dense')

row1    1.0
row2    NaN
row3    2.0
row4    4.0
row5    3.0
row6    5.0
row7    6.0
Name: Salary, dtype: float64

In [11]:
# 109. Rank in descending order: 'Age' column ko descending order mein rank karein. 
df['Age'].rank(ascending=False)

row1    4.0
row2    3.0
row3    2.0
row4    1.0
row5    5.0
row6    7.0
row7    6.0
Name: Age, dtype: float64

In [12]:
# 110. Sort the index: DataFrame ke index ko sort karein. 
df.sort_index()

           Name  Age      City   Salary  Neg_col
row1      Alice   25  New York  50000.0      -12
row2        NaN   30    London      NaN      -34
row3    Charlie   35     Paris  55000.0      -45
row4      David   40  New York  70000.0      -56
row5        Eva   22       NaN  65000.0      -67
row6      Mayra   18    Moscow  72000.0      -78
row7   Priyanka   19    Berlin  80000.0      -89

In [13]:
# 111. Check if a DataFrame is sorted: Pata karein ki DataFrame ka index sorted hai ya nahi.
df.index.is_monotonic_increasing

True

In [14]:
# 112. Find the N largest values based on multiple columns: 'City' aur 'Salary' columns ke adhaar par 5 largest combinations waali rows nikalen.
df.sort_values(['City','Salary'], ascending=[False,False]).head(5)

         Name  Age      City   Salary  Neg_col
row3  Charlie   35     Paris  55000.0      -45
row4    David   40  New York  70000.0      -56
row1    Alice   25  New York  50000.0      -12
row6    Mayra   18    Moscow  72000.0      -78
row2      NaN   30    London      NaN      -34

In [15]:
# 113. Sort a column with missing values: Ek column jismein NaN values hain, use sort karein aur dekhein ki NaN kahan place hote hain.
df['Salary'].sort_values()

row1    50000.0
row3    55000.0
row5    65000.0
row4    70000.0
row6    72000.0
row7    80000.0
row2        NaN
Name: Salary, dtype: float64

In [16]:
# 114. Control position of NaN in sorting: Sort karte waqt NaN values ko shuru mein rakhein
df['Salary'].sort_values(na_position='first')

row2        NaN
row1    50000.0
row3    55000.0
row5    65000.0
row4    70000.0
row6    72000.0
row7    80000.0
Name: Salary, dtype: float64

In [17]:
# 115. Sort strings case-insensitively: Ek string column ko case-insensitive tareeke se sort karein.
df.sort_values('City', key=lambda x: x.str.lower())

           Name  Age      City   Salary  Neg_col
row7   Priyanka   19    Berlin  80000.0      -89
row2        NaN   30    London      NaN      -34
row6      Mayra   18    Moscow  72000.0      -78
row1      Alice   25  New York  50000.0      -12
row4      David   40  New York  70000.0      -56
row3    Charlie   35     Paris  55000.0      -45
row5        Eva   22       NaN  65000.0      -67

In [18]:
# 116. Get the N smallest values from the entire DataFrame: DataFrame se sabse choti 5 numerical values pata karein.
df.select_dtypes(include=[np.number]).stack().nsmallest(5)

row7  Neg_col   -89.0
row6  Neg_col   -78.0
row5  Neg_col   -67.0
row4  Neg_col   -56.0
row3  Neg_col   -45.0
dtype: float64

In [19]:
# 117. Sort a multi-level index: Ek multi-index DataFrame ko pehle level ke adhaar par sort karein. 
df.sort_index(level=0)

           Name  Age      City   Salary  Neg_col
row1      Alice   25  New York  50000.0      -12
row2        NaN   30    London      NaN      -34
row3    Charlie   35     Paris  55000.0      -45
row4      David   40  New York  70000.0      -56
row5        Eva   22       NaN  65000.0      -67
row6      Mayra   18    Moscow  72000.0      -78
row7   Priyanka   19    Berlin  80000.0      -89

In [20]:
# 118. Rank with handling ties: 'Age' column ko 'min' method se rank karein taaki ties ko unka minimum rank mile.
df['Age'].rank(method='min')

row1    4.0
row2    5.0
row3    6.0
row4    7.0
row5    3.0
row6    1.0
row7    2.0
Name: Age, dtype: float64

In [22]:
# 119. Create a new column with sorted index positions: DataFrame ko sort karke uske original index positions ki ek nayi column banayein. 
df_reset = df.reset_index().rename(columns={'index':'Original_Index'})
df_reset = df.reset_index().rename(columns={'index':'Original_Index'})
df_sorted

           Name  Age      City   Salary  Neg_col orig_pos
row1      Alice   25  New York  50000.0      -12     row1
row3    Charlie   35     Paris  55000.0      -45     row3
row5        Eva   22       NaN  65000.0      -67     row5
row4      David   40  New York  70000.0      -56     row4
row6      Mayra   18    Moscow  72000.0      -78     row6
row7   Priyanka   19    Berlin  80000.0      -89     row7
row2        NaN   30    London      NaN      -34     row2

In [24]:
# 120. Sort DataFrame by its column names: DataFrame ke columns ko alphabetical order mein sort karein.
df_sorted = df.sort_index(axis=1)
df_sorted

      Age      City       Name  Neg_col   Salary
row1   25  New York      Alice      -12  50000.0
row2   30    London        NaN      -34      NaN
row3   35     Paris    Charlie      -45  55000.0
row4   40  New York      David      -56  70000.0
row5   22       NaN        Eva      -67  65000.0
row6   18    Moscow      Mayra      -78  72000.0
row7   19    Berlin   Priyanka      -89  80000.0