##  Basic Data Manipulation

In [1]:
import pandas as pd
import numpy as np

# Base DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Mayra',' Priyanka'],
    'Age': [25, 30, 35, 40, 22, 18, 19],
    'City': ['New York', 'London', 'Paris', 'New York', 'Tokyo', 'Moscow', 'Berlin'],
    'Salary': [50000, 60000, 55000, 70000, 65000, 72000, 80000]
}
df = pd.DataFrame(data, index=['row1', 'row2', 'row3', 'row4', 'row5', 'row6','row7'])
print(df)

           Name  Age      City  Salary
row1      Alice   25  New York   50000
row2        Bob   30    London   60000
row3    Charlie   35     Paris   55000
row4      David   40  New York   70000
row5        Eva   22     Tokyo   65000
row6      Mayra   18    Moscow   72000
row7   Priyanka   19    Berlin   80000

In [2]:
# 41. Add a new column: DataFrame mein ek 'Salary' column add karein aur sabhi rows ke liye value 50000 set karein.
df['Salary']=50000
df

           Name  Age      City  Salary
row1      Alice   25  New York   50000
row2        Bob   30    London   50000
row3    Charlie   35     Paris   50000
row4      David   40  New York   50000
row5        Eva   22     Tokyo   50000
row6      Mayra   18    Moscow   50000
row7   Priyanka   19    Berlin   50000

In [3]:
#42. Add a column based on existing columns: Ek 'Age_in_Months' column banayein jo 'Age' column ko 12 se multiply karke calculate ho.
df['Age_in_Months']=df['Age']*12
df

           Name  Age      City  Salary  Age_in_Months
row1      Alice   25  New York   50000            300
row2        Bob   30    London   50000            360
row3    Charlie   35     Paris   50000            420
row4      David   40  New York   50000            480
row5        Eva   22     Tokyo   50000            264
row6      Mayra   18    Moscow   50000            216
row7   Priyanka   19    Berlin   50000            228

In [4]:
# 43. Set a specific value: loc ka use karke, index 'row1' aur column 'Salary' ki value ko 60000 set karein.
df.loc['row1','Salary']=60000
df

           Name  Age      City  Salary  Age_in_Months
row1      Alice   25  New York   60000            300
row2        Bob   30    London   50000            360
row3    Charlie   35     Paris   50000            420
row4      David   40  New York   50000            480
row5        Eva   22     Tokyo   50000            264
row6      Mayra   18    Moscow   50000            216
row7   Priyanka   19    Berlin   50000            228

In [5]:
# 44. Set values for an entire row: iloc ka use karke, pehli row ke sabhi values ko 0 set karein.
df.iloc[0]=0
df

           Name  Age      City  Salary  Age_in_Months
row1          0    0         0       0              0
row2        Bob   30    London   50000            360
row3    Charlie   35     Paris   50000            420
row4      David   40  New York   50000            480
row5        Eva   22     Tokyo   50000            264
row6      Mayra   18    Moscow   50000            216
row7   Priyanka   19    Berlin   50000            228

In [6]:
#45. Drop a column: DataFrame se 'Salary' column ko drop() method ka use karke hatayein.
df.drop(columns=['Salary'])

           Name  Age      City  Age_in_Months
row1          0    0         0              0
row2        Bob   30    London            360
row3    Charlie   35     Paris            420
row4      David   40  New York            480
row5        Eva   22     Tokyo            264
row6      Mayra   18    Moscow            216
row7   Priyanka   19    Berlin            228

In [7]:
# 46. Drop multiple columns: DataFrame se do columns ko ek saath hatayein. 
df.drop(columns=['Age','Age_in_Months'])
df

           Name  Age      City  Salary  Age_in_Months
row1          0    0         0       0              0
row2        Bob   30    London   50000            360
row3    Charlie   35     Paris   50000            420
row4      David   40  New York   50000            480
row5        Eva   22     Tokyo   50000            264
row6      Mayra   18    Moscow   50000            216
row7   Priyanka   19    Berlin   50000            228

In [8]:
# 47. Drop a row by index label: loc ka use karke, index label 'row2' waali row ko hatayein.
df.drop(index=['row2'])

           Name  Age      City  Salary  Age_in_Months
row1          0    0         0       0              0
row3    Charlie   35     Paris   50000            420
row4      David   40  New York   50000            480
row5        Eva   22     Tokyo   50000            264
row6      Mayra   18    Moscow   50000            216
row7   Priyanka   19    Berlin   50000            228

In [9]:
# 48. Drop rows by index position: iloc ka use karke, index position 0 par maujood row ko hatayein.
df.drop(df.index[0])

           Name  Age      City  Salary  Age_in_Months
row2        Bob   30    London   50000            360
row3    Charlie   35     Paris   50000            420
row4      David   40  New York   50000            480
row5        Eva   22     Tokyo   50000            264
row6      Mayra   18    Moscow   50000            216
row7   Priyanka   19    Berlin   50000            228

In [10]:
# 49. Drop duplicate rows: DataFrame se sabhi duplicate rows ko hatayein. 
df.drop_duplicates()

           Name  Age      City  Salary  Age_in_Months
row1          0    0         0       0              0
row2        Bob   30    London   50000            360
row3    Charlie   35     Paris   50000            420
row4      David   40  New York   50000            480
row5        Eva   22     Tokyo   50000            264
row6      Mayra   18    Moscow   50000            216
row7   Priyanka   19    Berlin   50000            228

In [11]:
# 50. Rename a single column: Column 'Name' ka naam badal kar 'Full_Name' karein. 
df.rename(columns={'Name':'Full_Name'})

      Full_Name  Age      City  Salary  Age_in_Months
row1          0    0         0       0              0
row2        Bob   30    London   50000            360
row3    Charlie   35     Paris   50000            420
row4      David   40  New York   50000            480
row5        Eva   22     Tokyo   50000            264
row6      Mayra   18    Moscow   50000            216
row7   Priyanka   19    Berlin   50000            228

In [12]:
# 51. Rename multiple columns: Ek dictionary ka use karke 'Age' ko 'Years' aur 'City' ko 'Location' mein rename karein. 
df.rename(columns={'Age':'Years','City':'Location'})

           Name  Years  Location  Salary  Age_in_Months
row1          0      0         0       0              0
row2        Bob     30    London   50000            360
row3    Charlie     35     Paris   50000            420
row4      David     40  New York   50000            480
row5        Eva     22     Tokyo   50000            264
row6      Mayra     18    Moscow   50000            216
row7   Priyanka     19    Berlin   50000            228

In [13]:
# 52. Apply a function to a column: apply() method ka use karke 'Age' column ke har element mein 1 add karein.
df['Age']=df['Age'].apply(lambda x: x+1)
df

           Name  Age      City  Salary  Age_in_Months
row1          0    1         0       0              0
row2        Bob   31    London   50000            360
row3    Charlie   36     Paris   50000            420
row4      David   41  New York   50000            480
row5        Eva   23     Tokyo   50000            264
row6      Mayra   19    Moscow   50000            216
row7   Priyanka   20    Berlin   50000            228

In [14]:
# 53. Replace values: 'City' column mein jahan bhi 'New York' likha hai, use 'NYC' se replace karein. 
df['City']=df['City'].replace('New York','NYC')
df

           Name  Age    City  Salary  Age_in_Months
row1          0    1       0       0              0
row2        Bob   31  London   50000            360
row3    Charlie   36   Paris   50000            420
row4      David   41     NYC   50000            480
row5        Eva   23   Tokyo   50000            264
row6      Mayra   19  Moscow   50000            216
row7   Priyanka   20  Berlin   50000            228

In [15]:
# 54. Change a column's data type: 'Salary' column ka data type float se int mein badlein.
df['Salary']=df['Salary'].astype(int)
df

           Name  Age    City  Salary  Age_in_Months
row1          0    1       0       0              0
row2        Bob   31  London   50000            360
row3    Charlie   36   Paris   50000            420
row4      David   41     NYC   50000            480
row5        Eva   23   Tokyo   50000            264
row6      Mayra   19  Moscow   50000            216
row7   Priyanka   20  Berlin   50000            228

In [16]:
# 55. Set a value for a slice of rows: Index 1 se 3 tak ki rows ke liye 'Salary' column ki value 75000 set karein. 
df.iloc[1:4, df.columns.get_loc('Salary')] = 75000
df

           Name  Age    City  Salary  Age_in_Months
row1          0    1       0       0              0
row2        Bob   31  London   75000            360
row3    Charlie   36   Paris   75000            420
row4      David   41     NYC   75000            480
row5        Eva   23   Tokyo   50000            264
row6      Mayra   19  Moscow   50000            216
row7   Priyanka   20  Berlin   50000            228

In [17]:
# 56. Extract a sample of rows: DataFrame se randomly 3 rows ka sample nikal kar display karein.
df.sample(3)

           Name  Age    City  Salary  Age_in_Months
row4      David   41     NYC   75000            480
row7   Priyanka   20  Berlin   50000            228
row3    Charlie   36   Paris   75000            420

In [18]:
# 57. Create a new column with a default value: Ek 'Is_Employee' column banayein aur uski default value True set karein.
df['Is_Employee']=True
df

           Name  Age    City  Salary  Age_in_Months  Is_Employee
row1          0    1       0       0              0         True
row2        Bob   31  London   75000            360         True
row3    Charlie   36   Paris   75000            420         True
row4      David   41     NYC   75000            480         True
row5        Eva   23   Tokyo   50000            264         True
row6      Mayra   19  Moscow   50000            216         True
row7   Priyanka   20  Berlin   50000            228         True

In [19]:
# 58. Modify a column in-place: 'Age' column ke sabhi values ko 2 se divide karein.
df['Age']=df['Age']/2
df

           Name   Age    City  Salary  Age_in_Months  Is_Employee
row1          0   0.5       0       0              0         True
row2        Bob  15.5  London   75000            360         True
row3    Charlie  18.0   Paris   75000            420         True
row4      David  20.5     NYC   75000            480         True
row5        Eva  11.5   Tokyo   50000            264         True
row6      Mayra   9.5  Moscow   50000            216         True
row7   Priyanka  10.0  Berlin   50000            228         True

In [20]:
# 59. Combine two string columns: 'First_Name' aur 'Last_Name' columns ko jod kar ek 'Full_Name' column banayein.
df_names = pd.DataFrame({
    'First_Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Last_Name': ['Smith', 'Johnson', 'Brown', 'Davis', 'Miller']
})
df_names['Full_Name'] = df_names['First_Name'] + ' ' + df_names['Last_Name']

print(df_names)

  First_Name Last_Name      Full_Name
0      Alice     Smith    Alice Smith
1        Bob   Johnson    Bob Johnson
2    Charlie     Brown  Charlie Brown
3      David     Davis    David Davis
4        Eva    Miller     Eva Miller

In [21]:
# 60. Reset the index and drop the old one: DataFrame ka index reset karein aur purane index ko ek column ke roop mein add na karein. 
df.reset_index(drop=True)

        Name   Age    City  Salary  Age_in_Months  Is_Employee
0          0   0.5       0       0              0         True
1        Bob  15.5  London   75000            360         True
2    Charlie  18.0   Paris   75000            420         True
3      David  20.5     NYC   75000            480         True
4        Eva  11.5   Tokyo   50000            264         True
5      Mayra   9.5  Moscow   50000            216         True
6   Priyanka  10.0  Berlin   50000            228         True