##  Combining DataFrames

In [1]:
import pandas as pd

In [17]:
# 141. Concatenate two DataFrames (rows): Do alag-alag DataFrames ko vertically (ek ke neeche ek) concatenate karein.
df1 = pd.read_csv("output.csv")
df2 = pd.read_csv("File.csv")

df = pd.concat([df1, df2], axis=0)
df

   StudentID      Name  Age Grade    Name       City   Salary
0        1.0  Priyanka   20     A      NaN       NaN      NaN
1        2.0     Rahul   21     B      NaN       NaN      NaN
2        3.0     Anita   19     A      NaN       NaN      NaN
0        NaN       NaN   25   NaN    Alice  New York  50000.0
1        NaN       NaN   30   NaN      Bob    London  60000.0
2        NaN       NaN   35   NaN  Charlie     Paris  55000.0
3        NaN       NaN   40   NaN    David  New York  70000.0
4        NaN       NaN   22   NaN      Eva     Tokyo  65000.0

In [18]:
# 142. Concatenate two DataFrames (columns): Do DataFrames ko horizontally (side-by-side) concatenate karein.
df1 = pd.read_csv("output.csv")
df2 = pd.read_csv("File.csv")

df = pd.concat([df1, df2], axis=1)
df

   StudentID      Name   Age Grade    Name   Age      City  Salary
0        1.0  Priyanka  20.0     A    Alice   25  New York   50000
1        2.0     Rahul  21.0     B      Bob   30    London   60000
2        3.0     Anita  19.0     A  Charlie   35     Paris   55000
3        NaN       NaN   NaN   NaN    David   40  New York   70000
4        NaN       NaN   NaN   NaN      Eva   22     Tokyo   65000

In [20]:
# 143. Append a row: Ek DataFrame mein ek nayi row (dictionary ya Series ke roop mein) append karein.
df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
new_row = {'col1': 5, 'col2': 6}
df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)

print(df)

   col1  col2
0     1     3
1     2     4
2     5     6

In [22]:
# 144. Append a DataFrame: Ek DataFrame ko doosre DataFrame mein append karein. 
df = pd.read_csv("output.csv")
other_df = pd.read_csv("File.csv")

df = pd.concat([df, other_df], ignore_index=False)
df

   StudentID      Name  Age Grade    Name       City   Salary
0        1.0  Priyanka   20     A      NaN       NaN      NaN
1        2.0     Rahul   21     B      NaN       NaN      NaN
2        3.0     Anita   19     A      NaN       NaN      NaN
0        NaN       NaN   25   NaN    Alice  New York  50000.0
1        NaN       NaN   30   NaN      Bob    London  60000.0
2        NaN       NaN   35   NaN  Charlie     Paris  55000.0
3        NaN       NaN   40   NaN    David  New York  70000.0
4        NaN       NaN   22   NaN      Eva     Tokyo  65000.0

In [23]:
# 145. Concatenate with ignore_index: Do DataFrames ko concatenate karein aur unke index ko reset karne ke liye ignore_index=True ka use karein.
df1 = pd.read_csv("output.csv")
df2 = pd.read_csv("File.csv")
pd.concat([df1,df2], ignore_index=True)

   StudentID      Name  Age Grade    Name       City   Salary
0        1.0  Priyanka   20     A      NaN       NaN      NaN
1        2.0     Rahul   21     B      NaN       NaN      NaN
2        3.0     Anita   19     A      NaN       NaN      NaN
3        NaN       NaN   25   NaN    Alice  New York  50000.0
4        NaN       NaN   30   NaN      Bob    London  60000.0
5        NaN       NaN   35   NaN  Charlie     Paris  55000.0
6        NaN       NaN   40   NaN    David  New York  70000.0
7        NaN       NaN   22   NaN      Eva     Tokyo  65000.0

In [24]:
# 146. Concatenate with keys: Do DataFrames ko concatenate karein aur unke source ko track karne ke liye keys add karein.
df1 = pd.read_csv("output.csv")
df2 = pd.read_csv("File.csv")
pd.concat([df1,df2], keys=['src1','src2'])

        StudentID      Name  Age Grade    Name       City   Salary
src1 0        1.0  Priyanka   20     A      NaN       NaN      NaN
     1        2.0     Rahul   21     B      NaN       NaN      NaN
     2        3.0     Anita   19     A      NaN       NaN      NaN
src2 0        NaN       NaN   25   NaN    Alice  New York  50000.0
     1        NaN       NaN   30   NaN      Bob    London  60000.0
     2        NaN       NaN   35   NaN  Charlie     Paris  55000.0
     3        NaN       NaN   40   NaN    David  New York  70000.0
     4        NaN       NaN   22   NaN      Eva     Tokyo  65000.0

In [30]:
# 147. Join two DataFrames on their indices: Do DataFrames ko unke index par join karein.
df1 = pd.read_csv("output.csv", index_col="Age")
df2 = pd.read_csv("File.csv", index_col="Age")

df = df1.join(df2)  
df

     StudentID      Name Grade Name  City  Salary
Age
20           1  Priyanka     A   NaN  NaN     NaN
21           2     Rahul     B   NaN  NaN     NaN
19           3     Anita     A   NaN  NaN     NaN

In [33]:
# 148. Merge two DataFrames (inner join): Do DataFrames ko ek common column par inner join ka use karke merge karein.
df1 = pd.read_csv("output.csv")
df2 = pd.read_csv("File.csv")
pd.merge(df1, df2, on='Age', how='inner')

   StudentID   Name  Age Grade Name    City  Salary
0          3  Anita   22     A   Eva  Tokyo   65000

In [37]:
# 149. Simple merge: pd.merge() ka use karke do DataFrames ko ek 'ID' column par merge karein.
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Amit', 'Bina', 'Chetan']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 35]
})

df =  pd.merge(df1, df2, on='ID')
df

   ID    Name  Age
0   2    Bina   25
1   3  Chetan   30

In [45]:
# 150. Append a Series to a DataFrame: Ek Series ko DataFrame ki nayi row ke roop mein append karein.
df = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Amit', 'Bina', 'Chetan']
})
new_row = pd.Series({'ID': 4, 'Name': 'Deepa'})
(new_row)
df.loc[len(df)] = new_row
df

   ID    Name
0   1    Amit
1   2    Bina
2   3  Chetan
3   4   Deepa