## I/O (Input/Output)

In [2]:
import pandas as pd

In [3]:
# 131. Read from CSV: Ek CSV file (students.csv) ko ek DataFrame mein read karein. 
df = pd.read_csv('students.csv')
df

   StudentID      Name  Age Grade        Department                 Email
0          1  Priyanka   20     A  Computer Science  priyanka@example.com
1          2     Rahul   21     B        Mechanical     rahul@example.com
2          3     Anita   19     A        Electrical     anita@example.com
3          4    Vikram   22     C             Civil    vikram@example.com
4          5     Sneha   20     B  Computer Science     sneha@example.com
5          6     Arjun   23     B        Mechanical     arjun@example.com
6          7     Kavya   21     A        Electrical     kavya@example.com
7          8    Manish   22     C             Civil    manish@example.com
8          9     Divya   20     B  Computer Science     divya@example.com
9         10    Ramesh   24     A        Mechanical    ramesh@example.com

In [4]:
# 132. Write to CSV: Ek DataFrame ko output.csv naam ki file mein save karein. 
data = {
    'StudentID': [1, 2, 3],
    'Name': ['Priyanka', 'Rahul', 'Anita'],
    'Age': [20, 21, 19],
    'Grade': ['A', 'B', 'A']
}

df = pd.DataFrame(data)
df.to_csv('output.csv', index=False)

In [5]:
# 133. Write to CSV without index: DataFrame ko ek CSV file mein save karein, lekin index column ko shamil na karein.
df.to_csv('output.csv', index=False)
df

   StudentID      Name  Age Grade
0          1  Priyanka   20     A
1          2     Rahul   21     B
2          3     Anita   19     A

In [6]:
# 134. Read an Excel file: Ek Excel file (data.xlsx) ki pehli sheet ko ek DataFrame mein read karein.
pd.read_excel('data.xlsx', sheet_name=0)

   Unnamed: 0  StudentID      Name  Age Grade
0           0          1  Priyanka   20     A
1           1          2     Rahul   21     B
2           2          3     Anita   19     A

In [7]:
# 135. Write to an Excel file: Ek DataFrame ko output.xlsx naam ki file mein Sheet1 par save karein.
df.to_excel('output.xlsx', sheet_name='Sheet1', index=False)
df

   StudentID      Name  Age Grade
0          1  Priyanka   20     A
1          2     Rahul   21     B
2          3     Anita   19     A

In [8]:
# 136. Read a specific sheet from Excel: Excel file ki Grades naam ki sheet ko read karein.
pd.read_excel('output.xlsx', sheet_name='Sheet1')

   StudentID      Name  Age Grade
0          1  Priyanka   20     A
1          2     Rahul   21     B
2          3     Anita   19     A

In [9]:
# 137. Read a JSON file: Ek JSON file (data.json) ko ek DataFrame mein read karein.
pd.read_json('data.json')

       Name  Age  Salary Department
0  Priyanka   25   50000         HR
1      Amit   30   60000         IT
2     Sonia   28   55000    Finance
3     Rahul   32   62000         IT
4      Neha   27   58000         HR

In [10]:
# 138. Write to a JSON file: Ek DataFrame ko output.json file mein save karein.
df.to_json('output.json', orient='records')
df

   StudentID      Name  Age Grade
0          1  Priyanka   20     A
1          2     Rahul   21     B
2          3     Anita   19     A

In [11]:
# 139. Read data from clipboard: Apne clipboard se table-formatted data ko seedha DataFrame mein read karein.
df = pd.read_clipboard()
df

Empty DataFrame
Columns: [df, =, pd.read_clipboard()]
Index: []

In [12]:
# 140. Read a TSV (Tab-Separated Values) file: Ek TSV file ko read karein, separator ke roop mein tab (\t) ka use karke.
pd.read_csv('sample_data.tsv', sep='\t')

   ID     Name  Age                Email
0   1    Alice   23    alice@example.com
1   2      Bob   30      bob@example.com
2   3  Charlie   27  charlie@example.com
3   4    David   35    david@example.com
4   5      Eva   29      eva@example.com